return {
  ['de-DE'] = {
    'Runtimes',
    'WASM',
    'WASI',
    'Webassembly',
    'Buse',
    'Outsystems',
    'Zweifaktorauthentifizierung',
    'Low-Code',
    'Thinkpad',
    'Fiori',
    'WinForms',
    'Texterkennungs-KI',
    'Softtoken',
    'Entity',
    'LUIS',
    'Intent',
    'Intents',
    'On-Premise',
    'DashPro',
    'PSE',
    'Versionierungsprogramm',
  },
}
